<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .result {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #333333;
        }
        h2, h3 {
            margin: 10px 0;
            color: #333333;
        }
        .result .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .result .button:hover {background-color: #0056b3;}
    </style>
</head>
<body>
    <h1>TB Prediction Result</h1>
    <div class="result">
        <h2>Result:-  Result </h2>
        <h3>Confidence Score:- Confidence_score </h3>
        <a class="button" href="/">Upload Another Image</a>
    </div>
</body>
</html>
